nav {
    background-color: #f2f2f2;
    padding: 10px;
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    width: 50px;
}
h1{
    text-align: center;
}

.menu {
    list-style-type: none;
    display: flex;
    margin-left: auto;
}

.menu li {
    margin-right: 20px;
}

.menu li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.menu li a:hover {
    background-color: #ffcc99;
    text-transform: uppercase;
}
.background-image {
    background-image: url('background.jpeg');
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slogan {
    color: yellow;
    font-size: 24px;
    text-align: center;
}
header .logo span{
    
    font-size: 30px;
    font-family: fantasy;


}

/* Body section styles */
.row {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.box {
    width: 30%;
    padding: 20px;
    background-color: #ffcc99;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.box h2 {
    margin-bottom: 10px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.address, .contact {
    width: 50%;
}

.address h3, .contact h3 {
    margin-bottom: 10px;
}

