<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahallah Ruqayyah</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Logo">
                <span>Mahallah Ruqayyah</span>
            </div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Map & Facilities</a></li>
            </ul>
        </nav>
        
    </header>

    <section id="home">
        <h1>بسم الله الرحمن الرحيم</h1>
        <div class="background-image">
            <h1 class="slogan">Towards Iman, Through Ikhlas, to Achieve Ihsan</h1>
        </div>

    </section>

    <section id="body">
        <div class="row">
            <div class="box">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="box">
                <h2>Events</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="box">
                <h2>Map & Facilities</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>

    <section id="about us">
        <!-- Add about us here -->
    </section>

    <section id="events">
        <!-- Add events here -->
    </section>

    <section id="map and facilities">
        <!-- Add map and facilities here -->
    </section>

    <footer>
        <div class="footer-content">
            <div class="address">
                <h3>ADDRESS</h3>
                <p>Lot 1.10, Mahallah Ruqayyah,</p>
                <p>Universiti Islam Antarabangsa Malaysia</p>
                <p>Jalan Gombak</p>
                <p>53100 Kuala Lumpur</p>
            </div>
            <div class="contact">
                <h3>CONTACT US</h3>
                <p>Phone: +603-64215975 / +603-64215976 (8am-5pm)</p>
                <p>Email: ruqayyah1920@gmail.com</p>
            </div>
        </div>
    </footer>

    <script src="homepage.js"></script>
</body>
</html>
